/*
 * File: Pyramid.java
 * Name: 
 * Section Leader: 
 * ------------------
 * This file is the starter file for the Pyramid problem.
 * It includes definitions of the constants that match the
 * sample run in the assignment, but you should make sure
 * that changing these values causes the generated display
 * to change accordingly.
 */

import acm.graphics.*;
import acm.program.*;
import java.awt.*;

public class Pyramid extends GraphicsProgram {

/** Width of each brick in pixels */
	private static final int BRICK_WIDTH = 30;

/** Width of each brick in pixels */
	private static final int BRICK_HEIGHT = 12;

/** Number of bricks in the base of the pyramid */
	private static final int BRICKS_IN_BASE = 14;
	
	private final int init_y = getHeight()-BRICK_HEIGHT;
	private final int init_x = (getWidth()-BRICK_WIDTH*BRICKS_IN_BASE)/2;
	
	public void run() {
		//acm.graphics.GCanvas Pyramid = new acm.graphics.GCanvas();
		//Pyramid.getWidth();
		//Pyramid.setSize(arg0, arg1)
		//Pyramid.enable();;
		
		//add(Pyramid);
		//GCanvas.
		//int n = getWidth();
		
		int init_x = (getWidth()-BRICKS_IN_BASE*BRICK_WIDTH)/2 ; 
		int init_y = (getHeight()-BRICK_HEIGHT);
		int x= init_x,y=init_y;
		for(int i=BRICKS_IN_BASE;i>0;i--){
			for(int j=i;j>0;j--){
				add(new GRect(x,y,BRICK_WIDTH,BRICK_HEIGHT));
				x += BRICK_WIDTH;
			}
			init_x += BRICK_WIDTH/2;
			x = init_x;
			y -= BRICK_HEIGHT;			
		}
				

	}
}

