/*
 * File: Pyramid.java
 * Name: 
 * Section Leader: 
 * ------------------
 * This file is the starter file for the Pyramid problem.
 * It includes definitions of the constants that match the
 * sample run in the assignment, but you should make sure
 * that changing these values causes the generated display
 * to change accordingly.
 */

import acm.graphics.*;
import acm.program.*;
public class Pyramid extends GraphicsProgram {

/** Width of each brick in pixels */
	private static final int BRICK_WIDTH = 30;

/** Width of each brick in pixels */
	private static final int BRICK_HEIGHT = 12;

/** Number of bricks in the base of the pyramid */
	private static final int BRICKS_IN_BASE = 14;
		
	public void run() {
		
		int init_x = (getWidth()-BRICKS_IN_BASE*BRICK_WIDTH)/2 ; 
		int x= init_x;
		for(int i=0;i<BRICKS_IN_BASE;i++){
			for(int j=0;j<BRICKS_IN_BASE-i;j++){
				add(new GRect(x+BRICK_WIDTH*j,(getHeight()-BRICK_HEIGHT*i),BRICK_WIDTH,BRICK_HEIGHT));
			}
			init_x += BRICK_WIDTH/2;
			x = init_x;	
		}
	}
}